

import Icon from '@ant-design/icons';

const CodeSvg = () => (
    <svg height="1em" viewBox="0 -1 14 14" xmlns="http://www.w3.org/2000/svg" >
        <path d="M3.177 6.852c.205.253.347.572.427.954.078.372.117.844.117 1.417 0 .418.01.725.03.92.02.18.057.314.107.396.046.075.093.117.14.134.075.027.218.056.42.083a.855.855 0 0 1 .56.297c.145.167.215.38.215.636 0 .612-.432.934-1.216.934-.457 0-.87-.087-1.233-.262a1.995 1.995 0 0 1-.853-.751 2.09 2.09 0 0 1-.305-1.097c-.014-.648-.029-1.168-.043-1.56-.013-.383-.034-.631-.06-.733-.064-.263-.158-.455-.276-.578a2.163 2.163 0 0 0-.505-.376c-.238-.134-.41-.256-.519-.371C.058 6.76 0 6.567 0 6.315c0-.37.166-.657.493-.846.329-.186.56-.342.693-.466a.942.942 0 0 0 .26-.447c.056-.2.088-.42.097-.658.01-.25.024-.85.043-1.802.015-.629.239-1.14.672-1.522C2.691.19 3.268 0 3.977 0c.783 0 1.216.317 1.216.921 0 .264-.069.48-.211.643a.858.858 0 0 1-.563.29c-.249.03-.417.076-.498.126-.062.04-.112.134-.139.291-.031.187-.052.562-.061 1.119a8.828 8.828 0 0 1-.112 1.378 2.24 2.24 0 0 1-.404.963c-.159.212-.373.406-.64.583.25.163.454.342.612.538zm7.34 0c.157-.196.362-.375.612-.538a2.544 2.544 0 0 1-.641-.583 2.24 2.24 0 0 1-.404-.963 8.828 8.828 0 0 1-.112-1.378c-.009-.557-.03-.932-.061-1.119-.027-.157-.077-.251-.14-.29-.08-.051-.248-.096-.496-.127a.858.858 0 0 1-.564-.29C8.57 1.401 8.5 1.185 8.5.921 8.5.317 8.933 0 9.716 0c.71 0 1.286.19 1.72.574.432.382.656.893.671 1.522.02.952.033 1.553.043 1.802.009.238.041.458.097.658a.942.942 0 0 0 .26.447c.133.124.364.28.693.466a.926.926 0 0 1 .493.846c0 .252-.058.446-.183.58-.109.115-.281.237-.52.371-.21.118-.377.244-.504.376-.118.123-.212.315-.277.578-.025.102-.045.35-.06.733-.013.392-.027.912-.042 1.56a2.09 2.09 0 0 1-.305 1.097c-.2.323-.486.574-.853.75a2.811 2.811 0 0 1-1.233.263c-.784 0-1.216-.322-1.216-.934 0-.256.07-.47.214-.636a.855.855 0 0 1 .562-.297c.201-.027.344-.056.418-.083.048-.017.096-.06.14-.134a.996.996 0 0 0 .107-.396c.02-.195.031-.502.031-.92 0-.573.039-1.045.117-1.417.08-.382.222-.701.427-.954z" />
    </svg>
);

const DetailSvg = () => (
    <svg height="1em" viewBox="0 0 8 14" fill="currentColor" stroke="none" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
        <circle r="1.5" cx="4" cy="2"></circle>
        <circle r="1.5" cx="4" cy="7"></circle>
        <circle r="1.5" cx="4" cy="12"></circle>
    </svg>
)

const ReplaceSvg = () => (
    <svg height="1em" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4 9L4 3C4 2.44771 4.44772 2 5 2L11.0001 2C11.5523 2 12 2.44768 12 2.99992V2.99992"></path><path d="M12 7L12 13C12 13.5523 11.5523 14 11 14L5 14C4.44771 14 4 13.5523 4 13V13"></path><path d="M1 6L4 9L7 6"></path><path d="M15 10L12 7L9 10"></path></svg>
)
const InsertSvg = () => (
    <svg height="1em" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M6 14L4 14C3.44771 14 3 13.5523 3 13L3 3C3 2.44771 3.44771 2 4 2L10 2M10 2L13 5M10 2L10 5L13 5M13 5L13 7.5"></path><path d="M11 9L8 12L11 15"></path><line x1="14" y1="12" x2="8" y2="12"></line></svg>
)
const DbSvg = () => (
    <svg height="1em" fill="none" className="flex-shrink-0" title="application/x-sqlite3"><path fillRule="evenodd" clipRule="evenodd" d="M2 26.5C2 28.433 3.567 30 5.5 30H22.5C24.433 30 26 28.433 26 26.5V10.5H19.5C18.3954 10.5 17.5 9.60457 17.5 8.5V2H5.5C3.567 2 2 3.567 2 5.5V26.5Z" fill="#F2F2F2"></path><path d="M26 10.5L17.5 2V8.5C17.5 9.60457 18.3954 10.5 19.5 10.5H26Z" fill="#E4E4E4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.4462 14.0293C12.5637 13.0792 11.0428 13.1363 10.2339 14.1499C9.5666 14.9861 9.6264 16.1884 10.3734 16.9543L16.6159 23.3543C16.8831 23.6284 17.3237 23.6284 17.591 23.3543C17.8491 23.0898 17.8491 22.6677 17.591 22.4032L11.979 16.6495L13.1244 15.5323L18.7364 21.286C19.6006 22.172 19.6006 23.5855 18.7364 24.4715C17.8412 25.3893 16.3657 25.3893 15.4705 24.4715L9.22803 18.0714C7.91758 16.7279 7.81268 14.6188 8.98334 13.1519C10.4023 11.3738 13.0703 11.2737 14.6185 12.9404L20.5861 19.3646L19.4139 20.4535L13.4462 14.0293Z" fill="#C4C4C4"></path></svg>
)
const IronChainSvg = () => (
    <svg height="1em" viewBox="0 0 16 16" fill="none" stroke="currentColor" strokeWidth="2"><path d="M6.70304 5.44182L8.20307 3.94183C8.20307 3.94183 8.70306 3.44183 9.70306 2.44184C10.703 1.44184 12.6038 1.68889 13.4906 2.63706C14.3773 3.58521 14.9958 5.16784 13.7031 6.44183C12.4103 7.71582 10.7031 9.44183 10.7031 9.44183M9.0481 11.1455C9.0481 11.1455 6.93417 13.4418 5.70304 14.4418C4.47192 15.4419 2.73625 14.6589 1.84946 13.7108C0.962682 12.7626 0.495886 11.0305 1.84946 9.73616C3.20304 8.44182 4.70304 6.94182 4.70304 6.94182M10 6.19944L5.5 10.4994"></path></svg>
)
const UnpinSvg = () => (
    <svg height="1em" viewBox="0 0 384 512" fill="none" stroke="currentColor" strokeWidth="1"><path d="M306.5 186.6l-5.7-42.6H328c13.2 0 24-10.8 24-24V24c0-13.2-10.8-24-24-24H56C42.8 0 32 10.8 32 24v96c0 13.2 10.8 24 24 24h27.2l-5.7 42.6C29.6 219.4 0 270.7 0 328c0 13.2 10.8 24 24 24h144v104c0 .9.1 1.7.4 2.5l16 48c2.4 7.3 12.8 7.3 15.2 0l16-48c.3-.8.4-1.7.4-2.5V352h144c13.2 0 24-10.8 24-24 0-57.3-29.6-108.6-77.5-141.4zM50.5 304c8.3-38.5 35.6-70 71.5-87.8L138 96H80V48h224v48h-58l16 120.2c35.8 17.8 63.2 49.4 71.5 87.8z"></path></svg>
)
const ReplaceCurrentSvg = () => (
    <svg height="1em" viewBox="0 0 16 16" fill="none" stroke="currentColor" className="moon-gray"><path d="M8 9L8 3C8 2.44772 8.44772 2 9 2L11 2" strokeWidth="2"></path><path d="M5 6L8 9L11 6" strokeWidth="2"></path><circle cx="8" cy="14" r="0.5"></circle></svg>
)
const ReplaceAllSvg = () => (
    <svg height="1em" viewBox="0 0 16 16" fill="none" stroke="currentColor" className="moon-gray"><path d="M8 9L8 3C8 2.44772 8.44772 2 9 2L11 2" strokeWidth="2"></path><path d="M5 6L8 9L11 6" strokeWidth="2"></path><circle cx="8" cy="14" r="0.5"></circle><circle cx="5" cy="14" r="0.5"></circle><circle cx="11" cy="14" r="0.5"></circle></svg>
)
const RunSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" /></svg>
)
const AttachmentSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z" /></svg>
)
const PinSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M298.028 214.267L285.793 96H328c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v48c0 13.255 10.745 24 24 24h42.207L85.972 214.267C37.465 236.82 0 277.261 0 328c0 13.255 10.745 24 24 24h136v104.007c0 1.242.289 2.467.845 3.578l24 48c2.941 5.882 11.364 5.893 14.311 0l24-48a8.008 8.008 0 0 0 .845-3.578V352h136c13.255 0 24-10.745 24-24-.001-51.183-37.983-91.42-85.973-113.733z" /></svg>
)
const CheckboxSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" /></svg>
)
const ColumnsSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zm64 64V416H224V160H64zm384 0H288V416H448V160z" /></svg>
)
const SortSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z" /></svg>
)
const CutSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 192l-39.5-39.5c4.9-12.6 7.5-26.2 7.5-40.5C224 50.1 173.9 0 112 0S0 50.1 0 112s50.1 112 112 112c14.3 0 27.9-2.7 40.5-7.5L192 256l-39.5 39.5c-12.6-4.9-26.2-7.5-40.5-7.5C50.1 288 0 338.1 0 400s50.1 112 112 112s112-50.1 112-112c0-14.3-2.7-27.9-7.5-40.5L499.2 76.8c7.1-7.1 7.1-18.5 0-25.6c-28.3-28.3-74.1-28.3-102.4 0L256 192zm22.6 150.6L396.8 460.8c28.3 28.3 74.1 28.3 102.4 0c7.1-7.1 7.1-18.5 0-25.6L342.6 278.6l-64 64zM64 112a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm48 240a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" /></svg>
)
const FilterSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z" /></svg>
)
export const HtmlSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z" /></svg>
)
export const MarkdownSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M593.8 59.1H46.2C20.7 59.1 0 79.8 0 105.2v301.5c0 25.5 20.7 46.2 46.2 46.2h547.7c25.5 0 46.2-20.7 46.1-46.1V105.2c0-25.4-20.7-46.1-46.2-46.1zM338.5 360.6H277v-120l-61.5 76.9-61.5-76.9v120H92.3V151.4h61.5l61.5 76.9 61.5-76.9h61.5v209.2zm135.3 3.1L381.5 256H443V151.4h61.5V256H566z" /></svg>
)
export const Js2Svg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 1024 1024"><path d="M232.374857 574.317714c14.994286 18.505143 25.380571 41.837714 31.232 69.778286 5.705143 27.209143 8.557714 61.732571 8.557714 103.643429 0 30.573714 0.731429 53.028571 2.194286 67.291428 1.462857 13.165714 4.169143 22.966857 7.826286 28.964572 3.364571 5.485714 6.802286 8.557714 10.24 9.801142 5.485714 1.974857 15.945143 4.096 30.72 6.070858a62.537143 62.537143 0 0 1 40.96 21.723428c10.605714 12.214857 15.725714 27.794286 15.725714 46.518857 0 44.763429-31.597714 68.315429-88.941714 68.315429a205.531429 205.531429 0 0 1-90.185143-19.163429 145.92 145.92 0 0 1-62.390857-54.930285 152.868571 152.868571 0 0 1-22.308572-80.237715c-1.024-47.396571-2.121143-85.430857-3.145142-114.102857-0.950857-28.013714-2.486857-46.153143-4.388572-53.613714-4.681143-19.236571-11.556571-33.28-20.187428-42.276572a158.208 158.208 0 0 0-36.937143-27.501714c-17.408-9.801143-29.988571-18.724571-37.961143-27.136C4.242286 567.588571 0 553.472 0 535.04c0-27.062857 12.141714-48.054857 36.059429-61.878857 24.064-13.604571 40.96-25.014857 50.688-34.084572a68.900571 68.900571 0 0 0 19.017142-32.694857c4.096-14.628571 6.436571-30.72 7.094858-48.128 0.731429-18.285714 1.755429-62.171429 3.145142-131.803428 1.097143-46.006857 17.481143-83.382857 49.152-111.323429C196.827429 87.04 239.030857 73.142857 290.889143 73.142857c57.270857 0 88.941714 23.186286 88.941714 67.364572 0 19.309714-5.046857 35.108571-15.433143 47.030857a62.756571 62.756571 0 0 1-41.179428 21.211428c-18.212571 2.194286-30.500571 5.558857-36.425143 9.216-4.534857 2.925714-8.192 9.801143-10.166857 21.284572-2.267429 13.677714-3.803429 41.106286-4.461715 81.846857a645.705143 645.705143 0 0 1-8.192 100.790857 163.84 163.84 0 0 1-29.549714 70.436571 186.221714 186.221714 0 0 1-46.811428 42.642286c18.285714 11.922286 33.206857 25.014857 44.763428 39.350857z m536.868572 0a188.708571 188.708571 0 0 1 44.763428-39.350857 186.075429 186.075429 0 0 1-46.884571-42.642286 163.84 163.84 0 0 1-29.549715-70.436571 645.705143 645.705143 0 0 1-8.192-100.790857c-0.658286-40.740571-2.194286-68.169143-4.461714-81.846857-1.974857-11.483429-5.632-18.358857-10.24-21.211429-5.851429-3.730286-18.139429-7.021714-36.278857-9.289143a62.756571 62.756571 0 0 1-41.252571-21.211428C626.834286 175.616 621.714286 159.817143 621.714286 140.507429 621.714286 96.329143 653.385143 73.142857 710.656 73.142857c51.931429 0 94.061714 13.897143 125.805714 41.984 31.597714 27.940571 47.981714 65.316571 49.078857 111.323429 1.462857 69.632 2.413714 113.590857 3.145143 131.803428 0.658286 17.408 2.998857 33.499429 7.094857 48.128a68.900571 68.900571 0 0 0 19.017143 32.694857c9.728 9.069714 26.624 20.48 50.688 34.084572a67.730286 67.730286 0 0 1 36.059429 61.878857c0 18.432-4.242286 32.621714-13.385143 42.422857-7.972571 8.411429-20.553143 17.334857-38.034286 27.136-15.36 8.630857-27.574857 17.846857-36.864 27.501714-8.630857 8.996571-15.506286 23.04-20.260571 42.276572-1.828571 7.460571-3.291429 25.6-4.388572 53.613714-0.950857 28.672-1.974857 66.706286-3.072 114.102857a152.868571 152.868571 0 0 1-22.308571 80.237715 145.554286 145.554286 0 0 1-62.390857 54.857142 205.604571 205.604571 0 0 1-90.185143 19.236572c-57.344 0-88.941714-23.552-88.941714-68.315429 0-18.724571 5.12-34.377143 15.652571-46.518857a62.537143 62.537143 0 0 1 41.106286-21.723428c14.701714-1.974857 25.161143-4.096 30.573714-6.070858 3.510857-1.243429 7.021714-4.388571 10.24-9.801142a72.850286 72.850286 0 0 0 7.826286-28.964572 727.04 727.04 0 0 0 2.267428-67.291428c0-41.910857 2.852571-76.434286 8.557715-103.643429a161.645714 161.645714 0 0 1 31.232-69.778286z"  ></path></svg>
)
export const JsSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z" /></svg>
)
export const SqlSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z" /></svg>
)
export const TexSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M496 448h-16V304a16 16 0 0 0-16-16h-48a16 16 0 0 0-14.29 8.83l-16 32A16 16 0 0 0 400 352h16v96h-16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h96a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM336 64h-67a16 16 0 0 0-13.14 6.87l-79.9 115-79.9-115A16 16 0 0 0 83 64H16A16 16 0 0 0 0 80v48a16 16 0 0 0 16 16h33.48l77.81 112-77.81 112H16a16 16 0 0 0-16 16v48a16 16 0 0 0 16 16h67a16 16 0 0 0 13.14-6.87l79.9-115 79.9 115A16 16 0 0 0 269 448h67a16 16 0 0 0 16-16v-48a16 16 0 0 0-16-16h-33.48l-77.81-112 77.81-112H336a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16z" /></svg>
)
export const JsxSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z" /></svg>
)
export const PySvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z" /></svg>
)
export const QuesSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z" /></svg>
)
const ChevronDownSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" /></svg>
)
const ChevronRightSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" /></svg>
)
const LevelDownSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M313.553 392.331L209.587 504.334c-9.485 10.214-25.676 10.229-35.174 0L70.438 392.331C56.232 377.031 67.062 352 88.025 352H152V80H68.024a11.996 11.996 0 0 1-8.485-3.515l-56-56C-4.021 12.926 1.333 0 12.024 0H208c13.255 0 24 10.745 24 24v328h63.966c20.878 0 31.851 24.969 17.587 40.331z" /></svg>
)
const GripVerticalSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M96 32H32C14.33 32 0 46.33 0 64v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160H32c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zM288 32h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32zm0 160h-64c-17.67 0-32 14.33-32 32v64c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-64c0-17.67-14.33-32-32-32z" /></svg>
)
const AddSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" aria-hidden="true"><path strokeLinecap="round" strokeLinejoin="round" d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 002.25-2.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v2.25A2.25 2.25 0 006 10.5zm0 9.75h2.25A2.25 2.25 0 0010.5 18v-2.25a2.25 2.25 0 00-2.25-2.25H6a2.25 2.25 0 00-2.25 2.25V18A2.25 2.25 0 006 20.25zm9.75-9.75H18a2.25 2.25 0 002.25-2.25V6A2.25 2.25 0 0018 3.75h-2.25A2.25 2.25 0 0013.5 6v2.25a2.25 2.25 0 002.25 2.25z"></path></svg>
)
const SlidersHSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M496 384H160v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h80v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h336c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160h-80v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h336v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h80c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160H288V48c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16C7.2 64 0 71.2 0 80v32c0 8.8 7.2 16 16 16h208v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h208c8.8 0 16-7.2 16-16V80c0-8.8-7.2-16-16-16z" /></svg>
)
const SwapSvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z" /></svg>
)
const FormulaSvg = () => (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M4 4.70711C4 3.7643 4.7643 3 5.70711 3H10C11.1046 3 12 3.89543 12 5V6H10V5H6.41421L8 6.58579C8.78105 7.36683 8.78105 8.63316 8 9.41421L6.41421 11H10V10H12V11C12 12.1046 11.1046 13 10 13H5.70711C4.7643 13 4 12.2357 4 11.2929C4 10.8401 4.17986 10.4059 4.5 10.0858L6.58579 8L4.5 5.91421C4.17986 5.59407 4 5.15986 4 4.70711Z" fill="currentColor"></path></svg>
)
const CopySvg = () => (
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z" /></svg>
)
export const colorSchemes = [
    {
        value: "",
        label: "Auto",
    },
    {
        label:
            <div className='d-flex align-items-center'>Sequential<img className="bn br2" alt="Blues" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAQCAYAAABKkhw/AAAAAXNSR0IArs4c6QAAAI9JREFUWEftV0EOwzAIc///4ClgYCKkVbUvzAdkA7lEEHCuj1dFFpiFiIPNMyf2E5/Y5HyfT3hbFGxjwtqyYEys7RcWE8Yaf/OXnZgz8ZjHw8kAvXONgfbjxs2JIJF0lPtBA2gob1zAwUsXvquqCk97q6X1hjW0NKW1lrSHEy7hIaU1ElPSUlpan4e/+h5+AS9W6sfnndleAAAAAElFTkSuQmCC"></img></div>,
        value: "Blues"
    },
    {
        label:
            <div className='d-flex align-items-center'>Diverging<img className="bn br2" alt="BrBG" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAQCAYAAABKkhw/AAAAAXNSR0IArs4c6QAAALxJREFUWEftl9uRhDAMBNuAn8vmcsFs/kkcnMeAlysThz669K2SNJpxnx9/5+Ao3vHUMJEHcSbHhZw8KQVSiqSciCUTy4tQ1gdf3vi84vObJQ1WlvBiDiuzL0z+hZszDKbId4p0t3Axc96O4wbdX9Q7tV/89Yv9OtnPg21wDBpbE79qbBJbHVR2ib1WahVVQhJNlVPikuhN3AO1p9KEs4ZtwrbSdsMmWqbS9pbsD5vxMKdl1tK8tIUHS0viH03Hhww87FShAAAAAElFTkSuQmCC"></img></div>,
        value: "BrBG"
    },
    {
        label:
            <div className='d-flex align-items-center'>Cyclical<img className="bn br2" alt="Rainbow" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAQCAYAAABKkhw/AAAAAXNSR0IArs4c6QAAAMpJREFUWEftl9lxwzAMRB8piuIhqyZXlMLcXDSekIROZhK3gY/9BwbA7oP5er76ozuWPrB0y9Jh4eZhLhZOZruTrZAGIbrG5Cr48lGoEArEBulPAmlnyyeSL2Tu1GxoyVHzSEsBiREJmTKOfNub1cJqBlbjeHfPuwd+7ki9Eu1MbEfm2GfOLXNLBknYGhlawFWPryO+DEzVMv2XdBPqxdQOprbhRfDScFvF7QWjDeuEdaX1htW01KU1ljSHFTyUtBQtlaX1edBvqfALp88lzOYh/34AAAAASUVORK5CYII="></img></div>,
        value: "Rainbow"
    },
    {
        label:
            <div className='d-flex align-items-center'>Categorical<svg viewBox="0 0 10 1" style={{ display: "block", width: 50, height: 16 }}><rect x="0" y="-1" width="1" height="3" fill="#1f77b4"></rect><rect x="1" y="-1" width="1" height="3" fill="#ff7f0e"></rect><rect x="2" y="-1" width="1" height="3" fill="#2ca02c"></rect><rect x="3" y="-1" width="1" height="3" fill="#d62728"></rect><rect x="4" y="-1" width="1" height="3" fill="#9467bd"></rect><rect x="5" y="-1" width="1" height="3" fill="#8c564b"></rect><rect x="6" y="-1" width="1" height="3" fill="#e377c2"></rect><rect x="7" y="-1" width="1" height="3" fill="#7f7f7f"></rect><rect x="8" y="-1" width="1" height="3" fill="#bcbd22"></rect><rect x="9" y="-1" width="1" height="3" fill="#17becf"></rect></svg></div>,
        value: "Category10"
    },
]

export const CodeIcon = props => {
    const { className, ...propsa } = props;
    return <span {...propsa} className={`iconfont icon-code ${className || ""}`}></span>;
};
export const DetailIcon = props => <Icon component={DetailSvg} {...props} />;
export const InsertIcon = props => <Icon component={InsertSvg} {...props} />;
export const ReplaceIcon = props => <Icon component={ReplaceSvg} {...props} />;
export const DbIcon = props => <Icon component={DbSvg} {...props} />;
export const IronChainIcon = props => <Icon component={IronChainSvg} {...props} />;
export const UnpinIcon = props => <Icon component={UnpinSvg} {...props} />;
export const ReplaceCurrentIcon = props => <Icon component={ReplaceCurrentSvg} {...props} />;
export const ReplaceAllIcon = props => <Icon component={ReplaceAllSvg} {...props} />;
export const PinIcon = props => <Icon component={PinSvg} {...props} />;
export const CheckboxSvgIcon = props => <Icon component={CheckboxSvg} {...props} />;
export const ColumnsSvgIcon = props => <Icon component={ColumnsSvg} {...props} />;
export const SortSvgIcon = props => <Icon component={SortSvg} {...props} />;
export const CutSvgIcon = props => <Icon component={CutSvg} {...props} />;
export const FilterSvgIcon = props => <Icon component={FilterSvg} {...props} />;
export const ChevronDownIcon = props => <Icon component={ChevronDownSvg} {...props} />;
export const ChevronRightIcon = props => <Icon component={ChevronRightSvg} {...props} />;
export const LevelDownIcon = props => <Icon component={LevelDownSvg} {...props} />;
export const GripVerticalIcon = props => <Icon component={GripVerticalSvg} {...props} />;
export const AddIcon = props => <Icon component={AddSvg} {...props} />;
export const SlidersHIcon = props => <Icon component={SlidersHSvg} {...props} />;
export const SwapIcon = props => <Icon component={SwapSvg} {...props} />;
export const FormulaIcon = props => <Icon component={FormulaSvg} {...props} />;
export const CopyIcon = props => <Icon component={CopySvg} {...props} />;


export function RunCodeIcon(props) {
    const { fill, ...propsa } = props;
    return <Icon component={RunSvg} className={`${fill ? "" : "anticon-muted"}`} {...propsa} />
}

export function AttachmentIcon(props) {
    const { fill, ...propsa } = props;
    return <Icon component={AttachmentSvg} className={`${fill ? "" : "anticon-muted"}`} {...propsa} />
}


export function SafeModeIcon(props) {
    const { safeMode, ...propsa } = props;
    return <span {...propsa} className={`anticon ${safeMode ? "" : "anticon-muted"}`}>
        <i className="far fa-life-ring"></i>
    </span>
}

